---
apiVersion: v1
kind: Secret
metadata:
  name: my-secret
data:
  POSTGRES_PASSWORD: cHNsdGVzdA==
stringData:
  POSTGRES_USER: admin
# или так
# kubectl create secret generic my-secret --from-literal=POSTGRES_USER=admin --from-literal=POSTGRES_PASSWORD=psltest -n gb4
